NEXT_PUBLIC_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjMjY3OGZlMi01Mzg1LTQzMmItOTQ4Mi1iMmU4OTExMWMzNWYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5NjA0MDM0NSwiZXhwIjoxNzAzODE2MzQ1fQ.Do1UeXKIL7ZeP0YrBFFOlWeAfgQxSAMebc4nOrB0aMk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktY2ljYWRhLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nCQpN0S45xIN0e2zm0KdIj6UyShzOrT04Ux2sAGvJV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in